<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le drop-down</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div class="dropdown">
        <button class="bloc-top">
            <span>Modifier</span>
            <img src="ressources/add.svg">
        </button>
        <div class="bloc-links">
            <ul>
                <li>
                    <a href="#">Lien 1</a>
                </li>
                <li>
                    <a href="#">Lien 2</a>
                </li>
                <li>
                    <a href="#">Lien 3</a>
                </li>
            </ul>
        </div>
    </div>


    <script src="app.js"></script>
  </body>
</html>
