<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>

      <a href="#" class="nav-icon" aria-label="homepage" aria-current="page">
        <img src="ressources/chat.svg" alt="chat icon" />
        <span>EverChat</span>
      </a>

      <div class="main-navlinks">
        <button type="button" class="hamburger"  aria-label="Toggle Navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <div class="navlinks-container">
          <a href="#" aria-current="page">Home</a>
          <a href="#">Services</a>
          <a href="#">Pricing</a>
          <a href="#">Community</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="nav-authentication">
        <a href="#" class="user-toggler" aria-label="Sign in page">
          <img src="ressources/user.svg" alt="user icon" />
        </a>
        <div class="sign-btns">
          <button type="button">Sign In</button>
          <button type="button">Sign Up</button>
        </div>
      </div>
      
    </nav>


    <script src="script.js"></script>
  </body>
</html>
